<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Nepal</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kalam:wght@300;400;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <div class="div">
        <nav class="d-flex">
            <div class="div-5">Beautiful Nepal</div>
            <div class="right">
                <ul>
                    <a href="#" class="active">
                        <li>Home</li>
                    </a>
                    <a href="#" class="link">
                        <li>World Heritage Sites</li>
                    </a>
                    <a href="#" class="link">
                        <li>Eight Thousanders</li>
                    </a>
                    <a href="#" class="link">
                        <li>Festivals</li>
                    </a>
                </ul>
            </div>
        </nav>
        <div class="div-14">
            <div class="div-15">Places Highlights</div>
            <div class="div-16">
                <div class="div-17">
                    <div class="column">
                        <div class="div-18">
                            <img loading="lazy" src="Images/Everest1.png" class="placeHighlight" />
                            <div class="div-19">Everest</div>
                        </div>
                    </div>
                    <div class="column-2">
                        <div class="div-20">
                            <img loading="lazy" src="Images/everest2.png" class="placeHighlight" />
                            <div class="div-21">Pokhara</div>
                        </div>
                    </div>
                    <div class="column-3">
                        <div class="div-22">
                            <img loading="lazy" src="Images/everest3.png" class="placeHighlight" />
                            <div class="div-23">Kathmandu</div>
                        </div>
                    </div>
                    <div class="column-4">
                        <div class="div-24">
                            <div class="div-25">
                                <img loading="lazy" src="Images/everest4.png" class="img-3" />
                                <img loading="lazy" src="Images/sidearrow.png" class="img-4" />
                            </div>
                            <div class="div-26">Lumbini</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-27">
                <img loading="lazy" src="Images/landscape.png" class="img-5" />
                <div class="div-28">
                    <div class="div-29">
                        <div class="div-30">
                            <div class="column-5">
                                <div class="div-31">
                                    <div class="div-32">Tourist Places Map</div>
                                    <div class="div-33">
                                        <img loading="lazy" src="Images/flag.png" class="img-6" />
                                        <div class="first">Everest Basecamp</div>
                                    </div>
                                    <div class="div-35">
                                        <img loading="lazy" src="Images/flag.png" class="img-7" />
                                        <div class="first">Kathmandu Valley</div>
                                    </div>
                                    <div class="div-37">
                                        <img loading="lazy" src="Images/flag.png" class="img-8" />
                                        <div class="first">Pokhara City</div>
                                    </div>
                                    <div class="div-39">
                                        <img loading="lazy" src="Images/flag.png" class="img-9" />
                                        <div class="first">Chitwan National Park</div>
                                    </div>
                                    <div class="div-41">
                                        <img loading="lazy" src="Images/flag.png" class="img-10" />
                                        <div class="first">Lumbini</div>
                                    </div>
                                    <div class="div-43">
                                        <img loading="lazy" src="Images/flag.png" class="img-11" />
                                        <div class="first">Annapurna</div>
                                    </div>
                                </div>
                            </div>
                            <div class="column-6">
                                <img loading="lazy" src="Images/nepal.png" class="img-12" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-45">
            <div class="div-46">
                <div class="div-47">Festivals of Nepal</div>
                <div class="div-48">
                    View All
                    <div class="align">
                        <img loading="lazy" src="Images/arrow.png" class="img-13" />
                    </div>
                </div>
            </div>
            <div class="div-49">
                <div class="div-50">
                    <div class="column-7">
                        <div class="div-51">
                            <img loading="lazy" src="Images/dashain.png" class="placeHighlight" />
                            <div class="div-52">Dashain</div>
                            <div class="div-53">24th Oct, 2023</div>
                        </div>
                    </div>
                    <div class="column-8">
                        <div class="div-54">
                            <img loading="lazy" src="Images/tihar.png" class="placeHighlight" />
                            <div class="div-55">Tihar</div>
                            <div class="div-56">12th Nov, 2023</div>
                        </div>
                    </div>
                    <div class="column-9">
                        <div class="div-57">
                            <img loading="lazy" src="Images/teej.png" class="placeHighlight" />
                            <div class="div-58">Haritalika Teej</div>
                            <div class="div-59">17th - 19th Sept, 2023</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="div-60">
            <div class="div-61">Watch Nepal’s Best 10 Places</div>
            <div class="div-62">
                <img loading="lazy" src="Images/youtube.png" class="img-15" />
                <img loading="lazy" src="Images/youtubeVector.png" class="img-16" style="z-index: 1" />
            </div>
        </div>
        <div class="div-63">
            <div class="div-64">#LifeTimeExperiences</div>
            <img loading="lazy" src="Images/lifetime.png" class="img-17" />
        </div>
        <div class="div-65">
            <div class="div-66">
                <div class="div-67">
                    <div class="div-68">
                        <div class="column-10">
                            <div class="div-69">
                                <div class="div-70">
                                    Download Nepal
                                    <br />
                                    Travel Guide
                                </div>
                                <div class="div-71">
                                    <button class="btn">Download Here</button>
                                </div>
                            </div>
                        </div>
                        <div class="column-11">
                            <img loading="lazy" src="Images/flag.png" class="hello" style="z-index: 1" />
                            <img loading="lazy" src="Images/guide.png" class="img-18" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="div-72">
                <div class="div-73">
                    <div class="div-74">
                        <div class="column-12">
                            <div class="div-75">
                                <img loading="lazy" src="Images/flag.png" class="img-19" style="z-index: 1" />
                                <div class="div-76">Beautiful Nepal</div>
                                <div class="div-77">
                                    Beautiful Nepal project is an open source
                                    <br />
                                    based project started and maintained by
                                    <br />
                                    group of IT enthusiasts.
                                </div>
                            </div>
                        </div>
                        <div class="column-13">
                            <div class="div-78">
                                <div class="div-79">USEFUL LINKS</div>
                                <div class="fot2">Code To Earn</div>
                                <div class="fot2">Nepal Tourism Board</div>
                                <div class="fot2">Photo Nepal</div>
                            </div>
                        </div>
                        <div class="column-14">
                            <div class="div-83">
                                <div class="div-84">FIND US ON</div>
                                <div class="icon">
                                    <div class="fot">
                                        <a href="#" class="black"> <i class="fa fa-facebook-f margin"></i> </a>Facebook
                                    </div>
                                </div>
                                <div class="icon">
                                    <div class="fot">
                                        <a href="#" class="black">  <i class="fa fa-twitter margin"></i></a>Twitter
                                    </div>
                                </div>
                                <div class="icon">
                                    <div class="fot">
                                        <a href="#" class="black">  <i class="fa fa-instagram margin"></i></a>Instagram
                                    </div>
                                </div>
                                <div class="icon">
                                    <div class="fot">
                                       <a href="#" class="black"> <i class="fa fa-youtube margin"></i></a>YouTube
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div-93">
                    © 2023. Nepal Tourism Board. All rights reserved.
                </div>
            </div>
        </div>
    </div>
</body>

</html>